PVFDA15-102	Odd
PVFDA15-159	Odd
PVFDA15-51	Odd
PVFDE91H-12	Odd
PVFDE91H-17	Odd
PVFDE91H-65	Odd
PVFDA15-5	Odd
PVFDE91H-9	Odd
PVFDA15-54	Odd
PVFDE91H-61	Odd
PVFDA15-104	Odd
PVFDA15-154	Odd
PVFDA15-58	Odd
PVFDA15-155	Odd
PVFDA15-160	Odd
PAFK13-186	Odd
PAFK91H-62	Odd
PCANN15-112	Odd
PCANN91H-10	Odd
PAFK13-190	Odd
PCANN15-159	Odd
PCANN15-1	Odd
PAFK13-157	Odd
PCANN15-56	Odd
PAFK13-151	Odd
PAFK13-182	Odd
PAFK91H-59	Odd
PCANN15-162	Odd
PCANN91H-14	Odd
PCANN91H-17	Odd
PDUCK13-5	Odd
PERBE91T-52	Odd
PDUCK13-1	Odd
PSPRIN15-9955	Odd
PDUCK13-60	Odd
PDUCK13-12	Odd
PERBE91T-54	Odd
PSTOCK15-2594	Odd
PERBL91T-53	Odd
PSTOCK15-2905	Odd
PERBL91T-55	Odd
PERBL91T-2	Odd
PSTOCK15-2625	Odd
PHOGAN15-3748	Odd
PSPRIN15-9935	Odd
PVFDA14-25	Even
PVFDA14-76	Even
PVFDA94H-68	Even
PVFDA14-149	Even
PVFDA14-52	Even
PVFDA14-53	Even
PVFDA94H-53	Even
PVFDA94H-55	Even
PVFDA14-26	Even
PVFDA14-77	Even
PVFDA14-103	Even
PVFDA14-27	Even
PVFDA94H-1	Even
PVFDA94H-6	Even
PVFDA94H-66	Even
PAFK14-52	Even
PAFK94H-75	Even
PAFK94H-92	Even
PCANN14-1	Even
PAFK14-50	Even
PAFK14-56	Even
PCANN14-4	Even
PAFK14-75	Even
PCANN14-32	Even
PAFK14-55	Even
PAFK14-62	Even
PAFK14-92	Even
PCANN14-27	Even
PAFK14-91	Even
PCANN14-35	Even
PGREG94-65	Even
PGREG94-68	Even
PSPRIN14-151	Even
PSTOCK16-1321	Even
PDUCK14L-37	Even
PDUCK94T-3	Even
PHOGAN16-4008	Even
PDUCK94T-68	Even
PHOGAN16-3348	Even
PDUCK14E-3	Even
PDUCK94T-7	Even
PDUCK94T-8	Even
PDUCK14L-39	Even
PHOGAN16-10901	Even
PSPRIN14-154	Even
